{
  "generator-ts-np": {
    "promptValues": {
      "githubUsername": "agalazis",
      "email": "agalazis@gmail.com",
      "twitterUsername": "agalazis",
      "fullName": "Andreas Galazis"
    }
  }
}